{
  "name": "alva-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@unform/core": "^2.0.0",
    "@unform/web": "^2.0.0",
    "axios": "^0.19.2",
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-places-autocomplete": "^1.6.2",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-number-format": "^4.4.1",
    "react-text-mask": "^5.4.3"
  }
}
